#house.pyw
#this program constructs a five click house
#by: Paul Chifita


from graphics import *


def main():
    win=GraphWin("Draw a house",650,650)
    win.setCoords(0,0,10,10)
    message=Text(Point(5,1.5),"Click on two points to draw the walls of the house. This also creates a side fence and the lawn.")
    message.setSize(10)
    message.draw(win)
    line2=Text(Point(5,1),"The first click is anywhere in the window")
    line2.setSize(10)
    line2.draw(win)
    line3=Text(Point(5,0.5),"Please make sure the second click is anywhere diagonally above the first click")
    line3.setSize(10)
    line3.draw(win)
    
    #get and draw two vertices of rectangle
    P1=win.getMouse()
    print("You clicked at: ",P1.getX(),P1.getY())
    P1.draw(win)
    P2=win.getMouse()
    print("You clicked at: ",P2.getX(),P2.getY())
    P2.draw(win)
    g=P1.clone() 
    g.move(((-0.9*(g.getX()))),0)
    g.draw(win)
    g1=g.clone()
    g1.move(((0.25*(abs(g.getX()-P1.getX())))),0)
    g1.draw(win)
    g2=g1.clone()
    g2.move(((0.25*(abs(g.getX()-P1.getX())))),0)
    g2.draw(win)
    g3=g2.clone()
    g3.move(((0.25*(abs(g.getX()-P1.getX())))),0)
    g3.draw(win)
    g4=P1.clone()
    g4.move(0,((0.25*(abs(g.getX()-P1.getX())))))
    g4.draw(win)
    g5=g4.clone()
    g5.move((-(0.25*(abs(g.getX()-P1.getX() )))),0)
    g5.draw(win)
    g6=g5.clone()
    g6.move((-(0.25*(abs(g.getX()-P1.getX() )))),0)
    g6.draw(win)
    g7=g6.clone()
    g7.move((-(0.25*(abs(g.getX()-P1.getX() )))),0)
    g7.draw(win)
    g8=g7.clone()
    g8.move((-(0.25*(abs(g.getX()-P1.getX() )))),0)
    g8.draw(win)
    gs=Point(0,g.getY())
    gs.draw(win)
    gs1=Point(12,1.9)
    gs1.draw(win)
    
    
    #use rectangle object to draw the house walls
    walls=Rectangle(P1,P2)
    walls.setFill("brown")
    walls.setOutline("blue")
    walls.setWidth(5)
    walls.draw(win)
    m=Line(g,P1)
    m.setOutline("green")
    m.setWidth(5)
    m.draw(win)
    b=Line(g,g8)
    b.setOutline("black")
    b.setWidth(3)
    b.draw(win)
    b1=Line(g1,g7)
    b1.setOutline("black")
    b1.setWidth(3)
    b1.draw(win)
    b2=Line(g2,g6)
    b2.setOutline("black")
    b2.setWidth(3)
    b2.draw(win)
    b3=Line(g3,g5)
    b3.setOutline("black")
    b3.setWidth(3)
    b3.draw(win)
    b4=Line(g3,g4)
    b4.setOutline("black")
    b4.setWidth(2)
    b4.draw(win)
    b5=Line(g5,P1)
    b5.setOutline("black")
    b5.setWidth(2)
    b5.draw(win)
    b6=Line(g3,g6)
    b6.setOutline("black")
    b6.setWidth(2)
    b6.draw(win)
    b7=Line(g2,g5)
    b7.setOutline("black")
    b7.setWidth(2)
    b7.draw(win)
    b8=Line(g1,g6)
    b8.setOutline("black")
    b8.setWidth(2)
    b8.draw(win)
    b9=Line(g2,g7)
    b9.setOutline("black")
    b9.setWidth(2)
    b9.draw(win)
    b10=Line(g,g7)
    b10.setOutline("black")
    b10.setWidth(2)
    b10.draw(win)
    b11=Line(g1,g8)
    b11.setOutline("black")
    b11.setWidth(2)
    b11.draw(win)
    b12=Line(g4,g8)
    b12.setOutline("black")
    b12.setWidth(5)
    b12.draw(win)
    lawn=Rectangle(gs,gs1)
    lawn.setFill("green")
    lawn.setOutline("brown")
    lawn.setWidth(2)
    lawn.draw(win)
    
    

    message.setText("Click on third point to locate the top bar of the door.")
    line2.setText("It should be anywhere inside the rectangle")
    line3.setText("")


    #get and draw vertices of rectangle
    a=P2.clone()
    a.move(((-(a.getX()))+(P1.getX())),0)
    print("You clicked at: ",a.getX(),a.getY())
    a.draw(win)
    P3=win.getMouse()
    print("You clicked at: ",P3.getX(),P3.getY())
    P3.draw(win)
    f1=P3.clone()
    f1.move((-(0.1*(abs(a.getX()-P2.getX() )))),0)
    f1.draw(win)
    f2=P3.clone()
    f2.move(((0.1*(abs(a.getX()-P2.getX())))),0)
    f2.draw(win)
    f3=f1.clone()
    f3.move(0,((-(f3.getY()))+(P1.getY())))
    f3.draw(win)

    #use rectangle object to draw the door
    door=Rectangle(f3,f2)
    door.setFill("white")
    door.setOutline("blue")
    door.setWidth(4)
    door.draw(win)
    l=Line(P3,f3)
    l.setOutline("black")
    l.setWidth(2)
    l.draw(win)
    l2=Line(f3,f2)
    l2.setOutline("black")
    l2.setWidth(2)
    l2.draw(win)
    d=Polygon(f1,f3,P3)
    d.setFill("pink")
    d.setOutline("black")
    d.setWidth(2)
    d.draw(win)
    d1=Polygon(P3,f3,f2)
    d1.setFill("cyan")
    d1.setOutline("black")
    d1.setWidth(2)
    d1.draw(win)

    
    message.setText("Click on fourth point to locate center of the window.") 
    line2.setText("It should be anywhere inside the rectangle you want it to be")
    line3.setText("")
    
    #get and draw vertices of rectangle    
    P4=win.getMouse()
    print("You clicked at: ",P4.getX(),P4.getY())
    P4.draw(win)
    w1=P4.clone()
    w1.move(((0.25*(abs(f1.getX()-f2.getX())))),0)
    w1.draw(win)
    w3=w1.clone()
    w3.move(0,(-(0.25*(abs(f1.getX()-f2.getX())))))
    w3.draw(win)
    w2=P4.clone()
    w2.move((-(0.25*(abs(f1.getX()-f2.getX())))),0)
    w2.draw(win)
    w4=w2.clone()
    w4.move(0,((0.25*(abs(f1.getX()-f2.getX())))))
    w4.draw(win)

    #use rectangle object to draw the window
    window=Rectangle(w4,w3)
    window.setFill("white")
    window.setOutline("blue")
    window.setWidth(4)
    window.draw(win)
    wn=Line(w4,w3)
    wn.draw(win)
    wn1=Line(w4,w1)
    wn1.draw(win)
    wn2=Line(w2,w1)
    wn2.draw(win)
    wn3=Line(w2,w3)
    wn3.draw(win)
    w=Polygon(w4,P4,w1)
    w.setFill("pink")
    w.setOutline("black")
    w.setWidth(2)
    w.draw(win)
    wn1=Polygon(w4,w2,P4)
    wn1.setFill("cyan")
    wn1.setOutline("black")
    wn1.setWidth(2)
    wn1.draw(win)
    wn2=Polygon(w2,P4,w3)
    wn2.setFill("pink")
    wn2.setOutline("black")
    wn2.setWidth(2)
    wn2.draw(win)
    wn3=Polygon(P4,w3,w1)
    wn3.setFill("cyan")
    wn3.setOutline("black")
    wn3.setWidth(2)
    wn3.draw(win)
    

    message.setText("Click on fifth point to locate the top vertex of the roof. This also draws chimny")
    line2.setText("")
    line3.setText("")

    #get and draw vertices of triangle
    P5=win.getMouse()
    print("You clicked at: ",P5.getX(),P5.getY())
    P5.draw(win)
    a=P2.clone()
    a.move(((-(a.getX()))+(P1.getX())),0)
    print("You clicked at: ",a.getX(),a.getY())
    a.draw(win)
    r=a.clone()
    r.move(0,0)
    r.draw(win)
    r2=r.clone()
    r2.move(0,((.5*(abs(g8.getX()-g4.getX())))))
    r2.draw(win)
    r3=r2.clone()
    r3.move(((0.25*(abs(g8.getX()-g4.getX())))),0)
    r3.draw(win)
    r4=r2.clone()
    r4.move(((0.5*(abs(r2.getX()-r3.getX())))),((0.5*(abs(r2.getX()-r3.getX())))))
    r4.draw(win)
    r5=r4.clone()
    r5.move(((0.65*(abs(r2.getX()-r3.getX())))),((0.65*(abs(r2.getX()-r3.getX())))))
    r5.draw(win)
    r6=r5.clone()
    r6.move(((0.65*(abs(r2.getX()-r3.getX())))),((0.55*(abs(r2.getX()-r3.getX())))))
    r6.draw(win)
    r7=r6.clone()
    r7.move(((0.99*(abs(r2.getX()-r3.getX())))),((0.55*(abs(r2.getX()-r3.getX())))))
    r7.draw(win)
    lt=Point(g6.getX(),a.getY())
    lt.draw(win)

    
    #Use polygon object to draw the the roof
    chimny=Rectangle(r,r3)
    chimny.setFill("brown")
    chimny.setOutline("blue")
    chimny.setWidth(5)
    chimny.draw(win)
    roof=Polygon(P2,P5,a)
    roof.setFill("gold")
    roof.setOutline("black")
    roof.setWidth(5)
    roof.draw(win)    
    cm=Circle(r4,0.0999)
    cm.setFill("black")
    cm.setOutline("grey")
    cm.setWidth(3)
    cm.draw(win)
    cm1=Circle(r5,0.14985)
    cm1.setFill("grey")
    cm1.setOutline("black")
    cm1.setWidth(3)
    cm1.draw(win)
    cm2=Circle(r6,0.224775)
    cm2.setFill("grey")
    cm2.setOutline("black")
    cm2.setWidth(3)
    cm2.draw(win)
    cm3=Circle(r7,0.3371625)
    cm3.setFill("white")
    cm3.setOutline("grey")
    cm3.setWidth(3)
    cm3.draw(win)
    light=Line(lt,a)
    light.setOutline("black")
    light.setWidth(4)
    light.draw(win)
    bulb=Circle(lt,0.175)
    bulb.setFill("yellow")
    bulb.setOutline("white")
    bulb.setWidth(5)
    bulb.draw(win)

    #wait for another click to exit
    message.setText("Wow! This is the house you have created. Click anywhere to quit.")
    line2.setText("")
    line3.setText("")
    win.getMouse()
    win.close()

main()
